# polymer-series

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  setup_workspace.bat
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MinecraftConfigurationAccessors.kt  ProjectExtension.kt
doc/: Polymer Machine 功能实现细节.md  Polymer Machines 机器语法定义方案（草案）.md  Polymer 系列开发文档.md
runenv/: README.md  build.gradle
