subprojects { sub ->
    configurations.all {
        if (it.name.startsWith("_")) {
            exclude group: "com.teampolymer", module: "polymer-core"
            exclude group: "com.teampolymer", module: "polymer-hinge"
            exclude group: "com.teampolymer", module: "polymer-schematic"
            exclude group: "com.teampolymer", module: "polymer-scripts"
            exclude group: "com.teampolymer", module: "polymer-gui"
            exclude group: "com.teampolymer", module: "polymer-components"
            exclude group: "com.teampolymer", module: "polymer-machine"
            return
        }
        resolutionStrategy.dependencySubstitution {
            substitute module("com.teampolymer:polymer-core") using project(":polymer-core")
            substitute module("com.teampolymer:polymer-hinge") using project(":polymer-hinge")
            substitute module("com.teampolymer:polymer-schematic") using project(":polymer-schematic")
            substitute module("com.teampolymer:polymer-scripts") using project(":polymer-scripts")
            substitute module("com.teampolymer:polymer-gui") using project(":polymer-gui")
            substitute module("com.teampolymer:polymer-components") using project(":polymer-components")
            substitute module("com.teampolymer:polymer-machine") using project(":polymer-machine")
        }
    }

    afterEvaluate {
        //Fix GenIntellijRuns
        sub.pluginManager.withPlugin('net.minecraftforge.gradle') {
            sub.minecraft.runs.forEach(run -> {
                run.ideaModule = "polymer-series.${sub.name}.main"
            })
        }
    }

}

project('runenv') {
    ext {
        mcversion = '1.16.5'
        forgeversion = '36.2.20'
        excludeRepositories = ['Curse Maven']
    }
    repositories {

    }
    dependencies {
        // This is where any additional runtime dependencies for your dev environment go
    }

}


task jar {
    doFirst {
        rootProject.subprojects { sub ->
            if (sub.name != 'runenv') {
                sub.tasks.findByName('jar')?.dependsOn(sub.tasks.named('reobfJar'))
            }
        }
    }
}
